# JVM

./: README.md
day01/day01/src/arthas/: Demo.java
day01/day01/src/constantpool/: ConstantPoolTest.java
day01/day01/src/hsdb/: HsdbDemo.java
day01/day01/src/init/: Demo01.java
day01/day01/src/init/homework/: Test2.java  Test4.java
day01/day01/src/init/interview/: Demo02.java  Test1.java
day01/day01/src/init/ways/: Demo1.java  Demo3.java  Demo5.java
day01/day01/src/method/: Demo0.java  Demo1.java  Demo2.java
day01/jvm/: pom.xml
day01/jvm/src/main/java/: ConstantPoolTest.java  ConstantPoolTest2.java  Fly.java  HsdbDemo.java  SimpleClass.java
day01/jvm/src/main/java/arthas/: Demo.java
day01/jvm/src/main/java/init/: Demo1.java  Demo2.java  Test2.java  Test4.java
day01/jvm/src/main/java/method/: Demo1.java  Demo2.java
day01/jvm/src/main/java/version/: VersionError.java
day01/springboot-classfile/: pom.xml
day02/classloader/src/: Demo1.java  Demo2.java  Demo3.java
day02/classloader/src/com/itheima/my/: A.java  B.java
day02/classloader/src/java/lang/: String.java
day02/day02/: pom.xml
day02/day02/src/main/java/classloader/: PrintClassLoader.java  Student.java
day02/day02/src/main/java/classloader/arthas/: AppClassLoaderDemo.java  BootstrapClassLoaderDemo.java  Demo1.java  ExtClassLoaderDemo.java
day02/day02/src/main/java/classloader/broken/: BreakClassLoader1.java  JDBCExample.java  NewThreadDemo.java
day03/day03/: pom.xml
day04/day04/: pom.xml
day05/: visualvm远程连接命令.txt
day05/jdk6-demo/src/main/java/: Demo6_2.java
day05/jvm-optimize/src/main/resources/: application.yml
day05/测试脚本/: 内存溢出测试.jmx  案例-SQL拼接.jmx  案例-threadlocal内存泄漏.jmx  案例-导出大文件.jmx  案例-查询巨大数据量.jmx  案例-生产者消费者问题.jmx  聚合报告.jmx
day06/btrace/: pom.xml
day06/btrace/src/main/java/: TracingUserEntity.java
day06/docker/: Dockerfile
day06/jdk6-demo/: pom.xml
day06/jdk6-demo/src/main/java/: Demo6.java
day06/jvm-optimize/src/main/resources/mapper/: TbArticleDao.xml
day06/测试脚本/: 内存溢出测试.jmx  案例-SQL拼接.jmx  案例-threadlocal内存泄漏.jmx  案例-导出大文件.jmx  案例-查询巨大数据量.jmx  案例-生产者消费者问题.jmx
day07/测试脚本/: GC实战.jmx  垃圾回收器测试.jmx
day08/jvm-optimize/: pom.xml
day08/jvm-optimize-final/: jmh-result.json  pom.xml
day08/jvm-optimize/src/main/java/com/itheima/jvmoptimize/btrace/: FileCreator.java
day08/jvm-optimize/src/main/java/com/itheima/jvmoptimize/controller/: LeakController.java
day08/jvm-optimize/src/main/java/com/itheima/jvmoptimize/fullgcdemo/: Demo2Controller.java
day08/jvm-optimize/src/main/java/com/itheima/jvmoptimize/leakdemo/demo2/: Demo2.java
day08/jvm-optimize/src/main/java/com/itheima/jvmoptimize/leakdemo/demo4/: Outer.java
day08/jvm-optimize/src/main/java/com/itheima/jvmoptimize/performance/: PerformanceController.java
day08/jvm-optimize/src/main/java/com/itheima/jvmoptimize/performance/practice/controller/: UserController.java
day08/jvm-optimize/src/main/java/com/itheima/jvmoptimize/performance/practice/dao/impl/: UserDaoImpl.java
day08/jvm-optimize/src/main/java/com/itheima/jvmoptimize/performance/practice/entity/: UserDetails.java
day08/jvm-optimize/src/main/java/com/itheima/jvmoptimize/performance/practice/service/impl/: UserServiceImpl.java
day08/jvm-optimize/src/main/java/com/itheima/jvmoptimize/performance/practice/vo/: UserVO.java
day08/jvm-optimize/src/main/java/com/itheima/jvmoptimize/practice/oom/config/: ThreadPoolTaskConfig.java
day08/jvm-optimize/src/main/java/com/itheima/jvmoptimize/practice/oom/controller/: DemoThreadLocal.java
day08/jvm-optimize/src/main/java/com/itheima/jvmoptimize/practice/oom/service/: TbArticleService.java
day08/jvm-optimize/src/main/java/com/itheima/jvmoptimize/task/: UserTask.java
day08/test/: jmh-result.json
day08/测试脚本/: 慢请求.jmx  线程耗尽.jmx
day09/Dockerfile/: Dockerfile
day09/spring-boot-3-native-demo/spring-boot-3-native-demo/: Dockerfile  pom.xml
day09/test/: pom.xml
day09/测试脚本/: ZGC测试.jmx
day10-javaagent/itheima-agent/: pom.xml
day10-javaagent/itheima-agent/src/main/java/com/itheima/javaagent/: AgentMain.java  AttachMain.java
day10-javaagent/itheima-agent/src/main/java/com/itheima/javaagent/command/: ClassCommand.java  MemoryCommand.java  ThreadCommand.java
day10-javaagent/itheima-agent/src/main/java/com/itheima/javaagent/enhancer/: ASMDemo.java  AgentParam.java  AsmEnhancer.java  MyAdvice.java  TimingAdvice.java
day10-javaagent/itheima-agent/src/main/resources/: MANIFEST.MF
day10-javaagent/spring-boot-demo/: pom.xml
day11/jitwatch-1.4.2/jitwatch-1.4.2/: start-jit.bat
day11/jvm-theory/: pom.xml
day11/jvm-theory/src/main/java/: Demo02.java
day11/jvm-theory/src/main/java/demo1/: Demo00.java  Demo00_2.java  Demo01.java  Demo01Dump.java  Demo02.java  Demo02Dump.java
day11/jvm-theory/src/main/java/demo2/: Main.java  MyClassReader.java  MyClassVisitor.java
day11/jvm-theory/src/main/java/demo3/: Demo03.java  Demo03Dump.java
day11/jvm-theory/src/main/java/exceptiondemo/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java
day11/jvm-theory/src/main/java/invokemethod/: Animal.java  FlyWithWings.java  (+3 more)
day11/test/: pom.xml
day13-14/jvm-interview/: pom.xml
day13-14/jvm-interview/src/main/java/q1jvm/: C01JVM.java  C02HelloWorld.java  C03Usage.java
day13-14/jvm-interview/src/main/java/q1oom/: Demo01.java  DirectOOM.java  HeapOOM.java  MethodAreaOOM.java  StackOOM.java
day13-14/jvm-interview/src/main/java/q2class/: MyClass.java  MyInterface.java  MyParent.java
day13-14/jvm-interview/src/main/java/q3loadclass/: ClassUnload.java  Demo1.java
day13-14/jvm-interview/src/main/java/q4classloader/: ClassLoaderDebug.java  ItheimaClassLoader.java  MyClassLoader.java  PrintClassLoader.java  PrintParentClassLoader.java
day13-14/jvm-interview/src/main/java/q5reference/: FinalizeReferenceDemo.java  PhantomReferenceDemo.java  SoftReferenceDemo.java  StrongReferenceDemo.java  ThreadLocalDemo.java  ThreadLocalDemo2.java  WeakReferenceDemo.java
day13-14/jvm-interview/src/main/java/q6gc/: GcDemo.java
day13-14/jvm-interview/src/main/java/q7oom/: OOMDemo.java  OOMDemo2.java
(+147 files in other folders)
