name: graalpy-notebook-example
on:
  push:
    paths:
      - 'graalpy-notebook-example/**'
      - '.github/workflows/graalpy-notebook-example.yml'
  pull_request:
    paths:
      - 'graalpy-notebook-example/**'
      - '.github/workflows/graalpy-notebook-example.yml'
  schedule:
    - cron: "0 0 1 * *" # run every month
  workflow_dispatch:
permissions:
  contents: read
jobs:
  run:
    name: Run 'graalpy-notebook-example'
    runs-on: ubuntu-latest
    timeout-minutes: 40
    strategy:
      matrix:
        include:
          - version: '22.3.1' # temporarily locked to 22.3.1
            java-version: '17'
    steps:
      - uses: actions/checkout@v3
      - uses: graalvm/setup-graalvm@v1
        with:
          version: ${{ matrix.version }}
          java-version: ${{ matrix.java-version }}
          components: 'python'
          github-token: ${{ secrets.GITHUB_TOKEN }}
          cache: 'maven'
      - name: Run 'graalpy-notebook-example'
        run: |
          cd graalpy-notebook-example
          mvn --no-transfer-progress compile
          ./install-deps.sh
          # mvn exec:java (skip running the example)
