name: hello-graal
on:
  push:
    paths:
      - 'hello-graal/**'
      - '.github/workflows/hello-graal.yml'
  pull_request:
    paths:
      - 'hello-graal/**'
      - '.github/workflows/hello-graal.yml'
  schedule:
    - cron: "0 0 1 * *" # run every month
  workflow_dispatch:
permissions:
  contents: read
jobs:
  run:
    name: Run 'hello-graal'
    runs-on: ubuntu-latest
    timeout-minutes: 15
    strategy:
      matrix:
        java-version: ['17', 'dev']
    steps:
      - uses: actions/checkout@v3
      - uses: graalvm/setup-graalvm@v1
        with:
          java-version: ${{ matrix.java-version }}
          distribution: 'graalvm'
          github-token: ${{ secrets.GITHUB_TOKEN }}
          native-image-job-reports: 'true'
      - name: Run 'hello-graal'
        run: |
          cd hello-graal
          javac -d build src/com/hello/Graal.java
          java -cp ./build com.hello.Graal
          jar cfvm Hello.jar manifest.txt -C build .
          jar tf Hello.jar
          native-image -jar Hello.jar
          ./Hello
