name: java-kotlin-aot
on:
  push:
    paths:
      - 'java-kotlin-aot/**'
      - '.github/workflows/java-kotlin-aot.yml'
  pull_request:
    paths:
      - 'java-kotlin-aot/**'
      - '.github/workflows/java-kotlin-aot.yml'
  schedule:
    - cron: "0 0 1 * *" # run every month
  workflow_dispatch:
permissions:
  contents: read
jobs:
  run:
    name: Run 'java-kotlin-aot'
    runs-on: ubuntu-latest
    timeout-minutes: 15
    strategy:
      matrix:
        java-version: ['17', 'dev']
    steps:
      - uses: actions/checkout@v3
      - uses: graalvm/setup-graalvm@v1
        with:
          java-version: ${{ matrix.java-version }}
          distribution: 'graalvm'
          github-token: ${{ secrets.GITHUB_TOKEN }}
          native-image-job-reports: 'true'
      - name: Run 'java-kotlin-aot'
        run: |
          cd java-kotlin-aot
          ./build.sh
          ./run.sh
