name: javagdbnative
on:
  push:
    paths:
      - 'javagdbnative/**'
      - '.github/workflows/javagdbnative.yml'
  pull_request:
    paths:
      - 'javagdbnative/**'
      - '.github/workflows/javagdbnative.yml'
  schedule:
    - cron: "0 0 1 * *" # run every month
  workflow_dispatch:
permissions:
  contents: read
jobs:
  run:
    name: Run 'javagdbnative'
    runs-on: ubuntu-latest
    timeout-minutes: 15
    strategy:
      matrix:
        java-version: ['17', 'dev']
    steps:
      - uses: actions/checkout@v3
      - uses: graalvm/setup-graalvm@v1
        with:
          java-version: ${{ matrix.java-version }}
          distribution: 'graalvm'
          github-token: ${{ secrets.GITHUB_TOKEN }}
          cache: 'maven'
          native-image-job-reports: 'true'
      - name: Run 'javagdbnative'
        run: |
          cd javagdbnative
          mvn -Pnative -DskipTests --no-transfer-progress package
          ./target/javagdb
