name: native-shared-library
on:
  push:
    paths:
      - 'native-shared-library/**'
      - '.github/workflows/native-shared-library.yml'
  pull_request:
    paths:
      - 'native-shared-library/**'
      - '.github/workflows/native-shared-library.yml'
  schedule:
    - cron: "0 0 1 * *" # run every month
  workflow_dispatch:
permissions:
  contents: read
jobs:
  run:
    name: Run 'native-shared-library'
    runs-on: ubuntu-latest
    timeout-minutes: 15
    strategy:
      matrix:
        java-version: ['17', 'dev']
    steps:
      - uses: actions/checkout@v3
      - uses: graalvm/setup-graalvm@v1
        with:
          java-version: ${{ matrix.java-version }}
          distribution: 'graalvm'
          components: 'llvm-toolchain'
          github-token: ${{ secrets.GITHUB_TOKEN }}
          native-image-job-reports: 'true'
      - name: Run 'native-shared-library'
        run: |
          cd native-shared-library
          javac LibEnvMap.java
          native-image -H:Name=libenvmap --shared 
          clang -I ./ -L ./ -l envmap -Wl,-rpath ./ -o main main.c
          ./main USER
