name: native-list-dir
on:
  push:
    paths:
      - 'native-list-dir/**'
      - '.github/workflows/native-list-dir.yml'
  pull_request:
    paths:
      - 'native-list-dir/**'
      - '.github/workflows/native-list-dir.yml'
  schedule:
    - cron: "0 0 1 * *" # run every month
  workflow_dispatch:
permissions:
  contents: read
jobs:
  run:
    name: Run 'native-list-dir'
    runs-on: ubuntu-latest
    timeout-minutes: 20
    strategy:
      matrix:
        java-version: ['17', 'dev']
    steps:
      - uses: actions/checkout@v3
      - uses: graalvm/setup-graalvm@v1
        with:
          java-version: ${{ matrix.java-version }}
          distribution: 'graalvm'
          components: 'js'
          github-token: ${{ secrets.GITHUB_TOKEN }}
          native-image-job-reports: 'true'
      - name: Run 'native-list-dir'
        run: |
          cd native-list-dir
          ./build.sh
          ./run.sh
