name: native-google-cloud-run
on:
  push:
    paths:
      - 'native-google-cloud-run/**'
      - '.github/workflows/native-google-cloud-run.yml'
  pull_request:
    paths:
      - 'native-google-cloud-run/**'
      - '.github/workflows/native-google-cloud-run.yml'
  schedule:
    - cron: "0 0 1 * *" # run every month
  workflow_dispatch:
permissions:
  contents: read
jobs:
  run:
    name: Run 'native-google-cloud-run'
    runs-on: ubuntu-latest
    timeout-minutes: 20
    steps:
      - uses: actions/checkout@v3
      - uses: graalvm/setup-graalvm@v1
        with:
          java-version: '17.0.7'
          distribution: 'graalvm'
          github-token: ${{ secrets.GITHUB_TOKEN }}
      - name: Run 'native-google-cloud-run'
        run: |
          cd native-google-cloud-run
          ./mvnw package -Dpackaging=docker-native
