name: polyglot-chat-app
on:
  push:
    paths:
      - 'polyglot-chat-app/**'
      - '.github/workflows/polyglot-chat-app.yml'
  pull_request:
    paths:
      - 'polyglot-chat-app/**'
      - '.github/workflows/polyglot-chat-app.yml'
  schedule:
    - cron: "0 0 1 * *" # run every month
  workflow_dispatch:
permissions:
  contents: read
jobs:
  run:
    name: Run 'polyglot-chat-app'
    runs-on: ubuntu-latest
    timeout-minutes: 15
    strategy:
      matrix:
        version: [22.3.0] # temporarily locked to 22.3.0 due to R
    steps:
      - uses: actions/checkout@v3
      - uses: graalvm/setup-graalvm@v1
        with:
          version: ${{ matrix.version }}
          java-version: '17'
          components: 'python,R'
          github-token: ${{ secrets.GITHUB_TOKEN }}
          cache: 'gradle'
      - name: Run 'polyglot-chat-app'
        run: |
          cd polyglot-chat-app
          ./gradlew build # pre-build application
          ./gradlew run &
          sleep 10
          curl http://localhost:8080/
