# Created at 2023-11-06T22:08:42.211
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2023-11-06T22:08:44.391
Unexpected IOException with stream: 0.567 ops/ms


# Created at 2023-11-06T22:08:45.180
Unexpected IOException with stream: Iteration   1: 

# Created at 2023-11-06T22:08:55.196
Unexpected IOException with stream: 0.661 ops/ms


# Created at 2023-11-06T22:08:55.978
Unexpected IOException with stream: Iteration   2: 

# Created at 2023-11-06T22:09:05.987
Unexpected IOException with stream: 0.562 ops/ms


# Created at 2023-11-06T22:09:06.722
Unexpected IOException with stream: Iteration   3: 

# Created at 2023-11-06T22:09:16.739
Unexpected IOException with stream: 0.628 ops/ms


# Created at 2023-11-06T22:09:16.744
Unexpected IOException with stream: 


# Created at 2023-11-06T22:09:16.799
Unexpected IOException with stream: Result "com.itheima.jvmoptimize.PracticeBenchmarkTest.test":

# Created at 2023-11-06T22:09:16.800
Unexpected IOException with stream: 


# Created at 2023-11-06T22:09:16.805
Unexpected IOException with stream:   0.617 ±(99.9%) 0.917 ops/ms [Average]
  (min, avg, max) = (0.562, 0.617, 0.661), stdev = 0.050
  CI (99.9%): [≈ 0, 1.535] (assumes normal distribution)


# Created at 2023-11-06T22:09:16.807
Unexpected IOException with stream: 


# Created at 2023-11-06T22:09:16.808
Unexpected IOException with stream: 


# Created at 2023-11-06T22:09:16.810
Unexpected IOException with stream: # JMH version: 1.37

# Created at 2023-11-06T22:09:16.811
Unexpected IOException with stream: 


# Created at 2023-11-06T22:09:16.812
Unexpected IOException with stream: # VM version: JDK 1.8.0_181, Java HotSpot(TM) 64-Bit Server VM, 25.181-b13

# Created at 2023-11-06T22:09:16.813
Unexpected IOException with stream: 


# Created at 2023-11-06T22:09:16.815
Unexpected IOException with stream: # VM invoker: C:\Program Files\Java\jdk1.8.0_181\jre\bin\java.exe

# Created at 2023-11-06T22:09:16.816
Unexpected IOException with stream: 


# Created at 2023-11-06T22:09:16.820
Unexpected IOException with stream: # VM options: -server

# Created at 2023-11-06T22:09:16.821
Unexpected IOException with stream: 


# Created at 2023-11-06T22:09:16.822
Unexpected IOException with stream: # Blackhole mode: full + dont-inline hint (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)

# Created at 2023-11-06T22:09:16.823
Unexpected IOException with stream: 


# Created at 2023-11-06T22:09:16.825
Unexpected IOException with stream: # Warmup: 5 iterations, 5 s each

# Created at 2023-11-06T22:09:16.827
Unexpected IOException with stream: 


# Created at 2023-11-06T22:09:16.828
Unexpected IOException with stream: # Measurement: 3 iterations, 10 s each

# Created at 2023-11-06T22:09:16.829
Unexpected IOException with stream: 


# Created at 2023-11-06T22:09:16.830
Unexpected IOException with stream: # Timeout: 10 min per iteration

# Created at 2023-11-06T22:09:16.831
Unexpected IOException with stream: 


# Created at 2023-11-06T22:09:16.832
Unexpected IOException with stream: # Threads: 1 thread

# Created at 2023-11-06T22:09:16.833
Unexpected IOException with stream: , will synchronize iterations

# Created at 2023-11-06T22:09:16.834
Unexpected IOException with stream: 


# Created at 2023-11-06T22:09:16.835
Unexpected IOException with stream: # Benchmark mode: Average time, time/op

# Created at 2023-11-06T22:09:16.837
Unexpected IOException with stream: 


# Created at 2023-11-06T22:09:16.837
Unexpected IOException with stream: # Benchmark: com.itheima.jvmoptimize.PracticeBenchmarkTest.test

# Created at 2023-11-06T22:09:16.839
Unexpected IOException with stream: 


# Created at 2023-11-06T22:09:16.840
Unexpected IOException with stream: 


# Created at 2023-11-06T22:09:16.841
Unexpected IOException with stream: # Run progress: 50.00% complete, ETA 00:01:02

# Created at 2023-11-06T22:09:16.843
Unexpected IOException with stream: 


# Created at 2023-11-06T22:09:16.844
Unexpected IOException with stream: # Fork: N/A, test runs in the host VM

# Created at 2023-11-06T22:09:16.845
Unexpected IOException with stream: 


# Created at 2023-11-06T22:09:16.846
Unexpected IOException with stream: # *** WARNING: Non-forked runs may silently omit JVM options, mess up profilers, disable compiler hints, etc. ***

# Created at 2023-11-06T22:09:16.847
Unexpected IOException with stream: 


# Created at 2023-11-06T22:09:16.848
Unexpected IOException with stream: # *** WARNING: Use non-forked runs only for debugging purposes, not for actual performance runs. ***

# Created at 2023-11-06T22:09:16.849
Unexpected IOException with stream: 


# Created at 2023-11-06T22:09:17.846
Unexpected IOException with stream: # Warmup Iteration   1: 

# Created at 2023-11-06T22:09:17.869
Unexpected IOException with stream: 


# Created at 2023-11-06T22:09:17.869
Unexpected IOException with stream:   .   ____          _            __ _ _


# Created at 2023-11-06T22:09:17.870
Unexpected IOException with stream:  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \


# Created at 2023-11-06T22:09:17.870
Unexpected IOException with stream: ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \


# Created at 2023-11-06T22:09:17.871
Unexpected IOException with stream:  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )


# Created at 2023-11-06T22:09:17.871
Unexpected IOException with stream:   '  |____| .__|_| |_|_| |_\__, | / / / /


# Created at 2023-11-06T22:09:17.872
Unexpected IOException with stream:  =========|_|==============|___/=/_/_/_/


# Created at 2023-11-06T22:09:17.872
Unexpected IOException with stream:  :: Spring Boot ::               (v2.7.12)


# Created at 2023-11-06T22:09:17.873
Unexpected IOException with stream: 


# Created at 2023-11-06T22:09:18.054
Unexpected IOException with stream: 2023-11-06 22:09:18.054  INFO 8088 --- [st-jmh-worker-1] o.s.boot.SpringApplication               : Starting application using Java 1.8.0_181 on LAPTOP-C57H7VCE with PID 8088 (started by xiadong in D:\教学\同步课程资料\BaiduSyncdisk\实战Java虚拟机\实战Java虚拟机\代码\day08\jvm-optimize-final)


# Created at 2023-11-06T22:09:18.055
Unexpected IOException with stream: 2023-11-06 22:09:18.055  INFO 8088 --- [st-jmh-worker-1] o.s.boot.SpringApplication               : No active profile set, falling back to 1 default profile: "default"


# Created at 2023-11-06T22:09:18.418
Unexpected IOException with stream: 2023-11-06 22:09:18.417  INFO 8088 --- [st-jmh-worker-1] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8882 (http)


# Created at 2023-11-06T22:09:18.420
Unexpected IOException with stream: 2023-11-06 22:09:18.419  INFO 8088 --- [st-jmh-worker-1] o.apache.catalina.core.StandardService   : Starting service [Tomcat]


# Created at 2023-11-06T22:09:18.421
Unexpected IOException with stream: 2023-11-06 22:09:18.420  INFO 8088 --- [st-jmh-worker-1] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.75]


# Created at 2023-11-06T22:09:18.435
Unexpected IOException with stream: 2023-11-06 22:09:18.434  INFO 8088 --- [st-jmh-worker-1] o.a.c.c.C.[Tomcat-1].[localhost].[/]     : Initializing Spring embedded WebApplicationContext


# Created at 2023-11-06T22:09:18.436
Unexpected IOException with stream: 2023-11-06 22:09:18.435  INFO 8088 --- [st-jmh-worker-1] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 377 ms


# Created at 2023-11-06T22:09:18.978
Unexpected IOException with stream: 2023-11-06 22:09:18.977  INFO 8088 --- [st-jmh-worker-1] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 14 endpoint(s) beneath base path '/actuator'


# Created at 2023-11-06T22:09:19.017
Unexpected IOException with stream: 2023-11-06 22:09:19.016  WARN 8088 --- [st-jmh-worker-1] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'; nested exception is org.springframework.boot.web.server.PortInUseException: Port 8882 is already in use


# Created at 2023-11-06T22:09:19.036
Unexpected IOException with stream: 2023-11-06 22:09:19.034  INFO 8088 --- [st-jmh-worker-1] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]


# Created at 2023-11-06T22:09:19.087
Unexpected IOException with stream: 2023-11-06 22:09:19.086  INFO 8088 --- [st-jmh-worker-1] ConditionEvaluationReportLoggingListener : 

Error starting ApplicationContext. To display the conditions report re-run your application with 'debug' enabled.


# Created at 2023-11-06T22:09:19.126
Unexpected IOException with stream: 2023-11-06 22:09:19.125 ERROR 8088 --- [st-jmh-worker-1] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8882 was already in use.

Action:

Identify and stop the process that's listening on port 8882 or configure this application to listen on another port.



# Created at 2023-11-06T22:09:19.132
Unexpected IOException with stream: <failure>

# Created at 2023-11-06T22:09:19.134
Unexpected IOException with stream: 


# Created at 2023-11-06T22:09:19.151
Unexpected IOException with stream: 


# Created at 2023-11-06T22:09:19.199
Unexpected IOException with stream: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'; nested exception is org.springframework.boot.web.server.PortInUseException: Port 8882 is already in use
	at org.springframework.context.support.DefaultLifecycleProcessor.doStart(DefaultLifecycleProcessor.java:181)
	at org.springframework.context.support.DefaultLifecycleProcessor.access$200(DefaultLifecycleProcessor.java:54)
	at org.springframework.context.support.DefaultLifecycleProcessor$LifecycleGroup.start(DefaultLifecycleProcessor.java:356)
	at java.lang.Iterable.forEach(Iterable.java:75)
	at org.springframework.context.support.DefaultLifecycleProcessor.startBeans(DefaultLifecycleProcessor.java:155)
	at org.springframework.context.support.DefaultLifecycleProcessor.onRefresh(DefaultLifecycleProcessor.java:123)
	at org.springframework.context.support.AbstractApplicationContext.finishRefresh(AbstractApplicationContext.java:937)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:586)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:147)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:731)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:408)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:307)
	at com.itheima.jvmoptimize.PracticeBenchmarkTest.setup(PracticeBenchmarkTest.java:37)
	at com.itheima.jvmoptimize.jmh_generated.PracticeBenchmarkTest_test_jmhTest._jmh_tryInit_f_practicebenchmarktest0_G(PracticeBenchmarkTest_test_jmhTest.java:440)
	at com.itheima.jvmoptimize.jmh_generated.PracticeBenchmarkTest_test_jmhTest.test_AverageTime(PracticeBenchmarkTest_test_jmhTest.java:163)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:527)
	at org.openjdk.jmh.runner.BenchmarkHandler$BenchmarkTask.call(BenchmarkHandler.java:504)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.springframework.boot.web.server.PortInUseException: Port 8882 is already in use
	at org.springframework.boot.web.server.PortInUseException.lambda$throwIfPortBindingException$0(PortInUseException.java:70)
	at org.springframework.boot.web.server.PortInUseException.lambda$ifPortBindingException$1(PortInUseException.java:85)
	at org.springframework.boot.web.server.PortInUseException.ifCausedBy(PortInUseException.java:103)
	at org.springframework.boot.web.server.PortInUseException.ifPortBindingException(PortInUseException.java:82)
	at org.springframework.boot.web.server.PortInUseException.throwIfPortBindingException(PortInUseException.java:69)
	at org.springframework.boot.web.embedded.tomcat.TomcatWebServer.start(TomcatWebServer.java:228)
	at org.springframework.boot.web.servlet.context.WebServerStartStopLifecycle.start(WebServerStartStopLifecycle.java:43)
	at org.springframework.context.support.DefaultLifecycleProcessor.doStart(DefaultLifecycleProcessor.java:178)
	... 26 more
Caused by: java.lang.IllegalArgumentException: standardService.connector.startFailed
	at org.apache.catalina.core.StandardService.addConnector(StandardService.java:235)
	at org.springframework.boot.web.embedded.tomcat.TomcatWebServer.addPreviouslyRemovedConnectors(TomcatWebServer.java:282)
	at org.springframework.boot.web.embedded.tomcat.TomcatWebServer.start(TomcatWebServer.java:213)
	... 28 more
Caused by: org.apache.catalina.LifecycleException: Protocol handler start failed
	at org.apache.catalina.connector.Connector.startInternal(Connector.java:1039)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:183)
	at org.apache.catalina.core.StandardService.addConnector(StandardService.java:232)
	... 30 more
Caused by: java.net.BindException: Address already in use: bind
	at sun.nio.ch.Net.bind0(Native Method)
	at sun.nio.ch.Net.bind(Net.java:433)
	at sun.nio.ch.Net.bind(Net.java:425)
	at sun.nio.ch.ServerSocketChannelImpl.bind(ServerSocketChannelImpl.java:223)
	at org.apache.tomcat.util.net.NioEndpoint.initServerSocket(NioEndpoint.java:276)
	at org.apache.tomcat.util.net.NioEndpoint.bind(NioEndpoint.java:231)
	at org.apache.tomcat.util.net.AbstractEndpoint.bindWithCleanup(AbstractEndpoint.java:1302)
	at org.apache.tomcat.util.net.AbstractEndpoint.start(AbstractEndpoint.java:1388)
	at org.apache.coyote.AbstractProtocol.start(AbstractProtocol.java:663)
	at org.apache.catalina.connector.Connector.startInternal(Connector.java:1037)
	... 32 more


# Created at 2023-11-06T22:09:19.200
Unexpected IOException with stream: 


# Created at 2023-11-06T22:09:19.203
Unexpected IOException with stream: 


# Created at 2023-11-06T22:09:19.234
Unexpected IOException: 7,1,com.itheima.jvmoptimize.PracticeBenchmarkTest,executeJmhRunner,null,Benchmark caught the exception,null,Benchmark caught the exception,PracticeBenchmarkTest.executeJmhRunner:52 \00BB Runner Benchmark caught the except...,org.openjdk.jmh.runner.RunnerException: Benchmark caught the exception\000A\0009at com.itheima.jvmoptimize.PracticeBenchmarkTest.executeJmhRunner(PracticeBenchmarkTest.java:52)\000ACaused by: org.openjdk.jmh.runner.BenchmarkException: Benchmark error during the run\000A\0009at com.itheima.jvmoptimize.PracticeBenchmarkTest.executeJmhRunner(PracticeBenchmarkTest.java:52)\000A


# Created at 2023-11-06T22:09:19.238
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,com.itheima.jvmoptimize.PracticeBenchmarkTest,null,null,null


